{
  "expo": {
    "name": "Erato",
    "slug": "erato",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kyim50.erato",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "verrocio.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "api.verrocio.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kyim50.erato",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share artwork."
        }
      ]
    ],
    "scheme": "erato",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c28d6897-a427-4bbb-8f35-74abae16eef0"
      },
      "EXPO_PUBLIC_API_URL": "https://api.verrocio.com/api",
      "EXPO_PUBLIC_SOCKET_URL": "https://api.verrocio.com",
      "EXPO_PUBLIC_SUPABASE_URL": "",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": ""
    },
    "owner": "kyim50"
  }
}
